<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingHorizontal="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtDescSel"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Cuaderno A4"
        android:textColor="@color/fam_ink"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/txtCantSel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/fam_ink"
        android:textSize="12sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/txtPUnitSel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="S/ 5.00"
        android:textColor="@color/fam_ink"
        android:textSize="12sp"
        android:gravity="end" />
    <TextView
        android:id="@+id/txtSubtotalSel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="S/ 10.00"
        android:textColor="@color/fam_ink"
        android:textStyle="bold"
        android:textSize="12sp"
        android:gravity="end" />


    <ImageButton
        android:id="@+id/btnEliminarSel"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="@color/fam_danger" />
</LinearLayout>